
java_library {

    name: "qti-telephony-hidl-wrapper",
    installable: true,
    product_specific: true,

    static_libs: [
        "android.hidl.base-V1.0-java",
        "android.hidl.manager-V1.0-java",
    ],

}

// ==========================================================================

prebuilt_etc {

    name: "qti_telephony_hidl_wrapper.xml",

    // This will install the file in /product/etc/permissions
    src: "qti_telephony_hidl_wrapper.xml",
    sub_dir: "permissions",
    product_specific: true,

}
